# configure the source FTP
SOURCE_HOST=1.1.1.1
SOURCE_USER=anonymous
SOURCE_PASS=anonymous
SOURCE_FOLDER=/my/folder
SOURCE_EXTENSIONS=jpg,jpeg,mp4

# configure the destination FTP
DEST_HOST=2.2.2.2
DEST_USER=anonymous
DEST_PASS=anonymous
DEST_FOLDER=/